# Career-Backend

./: Career-Backend.sln  CareerBackend.sln  LICENSE  README.md
Career.BusinessLayer/: Career.BusinessLayer.csproj
Career.BusinessLayer/Abstracts/Repositories/: IGenericRepository.cs
Career.BusinessLayer/Abstracts/Repositories/AgeCriteriaRepositories/: IAgeCriteriaRepository.cs
Career.BusinessLayer/Abstracts/Repositories/AreaRepositories/: IAreaRepository.cs
Career.BusinessLayer/Abstracts/Repositories/BusinessAreaRepositories/: IBusinessRepository.cs
Career.BusinessLayer/Abstracts/Repositories/CategoryRepositories/: ICategoryRepository.cs
Career.BusinessLayer/Abstracts/Repositories/CompanyEmployeeRequestRepositories/: ICompanyEmployeeRequestRepository.cs
Career.BusinessLayer/Abstracts/Repositories/CompanyRepositories/: ICompanyRepository.cs
Career.BusinessLayer/Abstracts/Repositories/DriverLicenseRepositories/: IDriverLicenseRepository.cs
Career.BusinessLayer/Abstracts/UnitOfWork/: IUnitOfWork.cs
Career.BusinessLayer/Concrete/Repositories/: GenericRepository.cs
Career.BusinessLayer/Concrete/Security/: TokenHandler.cs
Career.BusinessLayer/Concrete/UnitOfWork/: UnitOfWork.cs
Career.BusinessLayer/CustomModels/: CompanyEmployeeRequestModel.cs  DistrictModel.cs  LoginModel.cs  MemberJobRequestModel.cs  MemberModel.cs  MemberProfileImageModel.cs  PasswordResetModel.cs  ProfessionModel.cs  StatusResource.cs  TempMemberInfo.cs
Career.BusinessLayer/Tools/: Encryptor.cs
Career.Identity/: AccessToken.cs  Career.Identity.csproj  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
(+95 files in other folders)
